<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khaana</title>

    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      </style>
	
	<style>
body {
  background-image: url('hp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 105%;
}
</style>
	
</head>
<body>
	
	<a href="Khaana.html" target="_self"> Home </a> <br><br>
	<a href="AboutUs.html" target="_blank"> About Us </a> <br><br>
	<a href="Services.html" target="_blank"> Services </a> <br><br>
	<a href="PropertiesforRent.html" target="_blank"> Properties For Rent </a> <br><br>
	<a href="ContactUs.html" target="_blank"> Contact Us </a> <br><br>
	
	Welcome to Khaana.com, here you are just one click away from finding a new home. </p>
</body>
</html>
